.contest {
  min-height: 171px;
  padding-top: 27px;
  background-image: url("../../img/back-mobile.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    min-height: 329px;
    padding-top: 68px;
  }

  @media (min-width: @desktop-width) {
    min-height: 286px;
    padding-top: 59px;
    background-image: none;
  }
}

.contest__text {
  font-family: "Open Sans Light", "Arial", serif;
  font-size: 24px;
  color: #ffffff;
  width: 280px;
  margin: 0 auto 0;
  text-align: center;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    width: 620px;
    font-size: 50px;
  }

  @media (min-width: @desktop-width) {
    width: 747px;
    font-size: 50px;
  }
}

.contest--catalog {
  min-height: 170px;
  font-size: 14px;
  color: @white;
  background-image: url("../../img/back-mobile.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  padding: 27px 0 0 0;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    min-height: 330px;
    padding: 67px 0 0 0;
    background-image: none;
  }

  @media (min-width: @desktop-width) {
    min-height: 284px;
    padding: 59px 0 0 0;
    background-image: none;
  }
}


.contest__title {
  .oslight();
  font-weight: 400;
  font-size: 24px;
  padding: 0;
  margin: 0 auto 0;
  width: 172px;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    width: 358px;
    font-size: 50px;
  }

  @media (min-width: @desktop-width) {
    width: 358px;
    font-size: 50px;
  }
}
