.editor {
  text-align: center;
}

.editor__button {
  border: 3px solid @deepred;
  width: 280px;
  height: 55px;
  color: @deepred;
  background-color: @white;
  .osbold();
  font-size: 18px;
  border-radius: 26px;
}

.editor__button--cancel {
  border: 3px solid @deepbluelight;
  color: @deepbluelight;
}
