.footer {
  display: grid;
  grid-template-rows: 67px 73px 54px;
  text-align: center;
  width: 178px;
  min-height: 320px;
  margin: 0 auto 0;
  padding: 40px 0 0 0;
  box-sizing: border-box;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    min-height: 127px;
    width: 660px;
    margin: 0 auto;
    padding: 35px 0 0 0;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    min-height: 197px;
    width: 978px;
    margin: 0 auto;
    padding: 68px 0 0 0;
  }
}

.footer--form {
  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    padding: 59px 0 0 0;
  }
}

.footer--catalog {
  @media (min-width: @desktop-width) {
    padding: 45px 0 0 0;
  }
}

.footer__logo-wrapper {
  width: 145px;
  height: 40px;
  margin: 0 auto;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    width: 172px;
    margin: 0 0 0 6px;
  }

  @media (min-width: @desktop-width) {
    width: 172px;
    margin: 0 0 0 6px;
  }
}

.footer__logo-wrapper:hover path {
  fill: @deepred;
  transition: 0.2s;
}

.footer__logo-wrapper:active path {
  opacity: 0.3;
  transition: 0.2s;
}

.footer__social-list {
  display: flex;
  width: 178px;
  justify-content: space-between;

  @media (min-width: @desktop-width) {
    width: 172px;
  }
}

.footer__wrapper {
  margin: auto;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    width: 172px;
    margin: 0 0 0 21px;
  }

  @media (min-width: @desktop-width) {
    width: 172px;
    margin: 0 auto 0;
  }
}

.footer__copyright {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 40px 0 0 0;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    align-items: flex-start;
    padding: 11px 0 0 50px;
    height: 51px;
  }

  @media (min-width: @desktop-width) {
    align-items: flex-start;
    height: 51px;
    width: 172px;
    margin: 9px 9px 0 auto;
    padding: 0;
  }
}
