.form-contest {
  min-height: 171px;
  padding-top: 20px;
  background-image: url("../../img/back-mobile.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    min-height: 271px;
  }
}

.form-contest__text {
  font-family: "Open Sans Light", "Arial", serif;
  font-size: 24px;
  color: #ffffff;
  width: 280px;
  margin: 0 auto 0;
  text-align: center;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    font-size: 50px;
    width: 620px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    width: 747px;
  }
}
