.general__text-wrapper {
  min-height: 216px;
  padding: 42px 0 0;
  text-align: center;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    min-height: 239px;
    padding: 48px 0 0;
  }

  @media (min-width: @desktop-width) {
    padding: 67px 0 0;
    min-height: 262px;
  }
}

.general__text {
  .oslight();
  color: @black;
  font-size: 24px;
  line-height: 120%;
  margin: 0 auto 31px auto;
  width: 280px;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    font-size: 40px;
    width: 588px;
    margin: 0 auto 4px auto;
    line-height: 130%;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    width: 780px;
    margin: 0 auto;
    line-height: 130%;
  }
}

.general__text:nth-child(2) {
  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    width: 580px;
  }

  @media (min-width: @desktop-width) {
    width: 580px;
  }
}

.general__text:last-child {
  @media (max-width: @mobile-width-only) {
    margin-bottom: 0;
  }
}

.general__list-wrapper {
  background-image: url("../../img/bg-triangle-white.svg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    background-color: #f2f2f2;
    background-position: -520px 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    width: 100%;
    margin: 0 auto;
    background-color: #f2f2f2;
    background-size: 1961px auto;
    background-position: 0 -1px;
  }
}

.general__list-container {
  background-color: #f2f2f2;
  min-height: 786px;
  padding: 64px 20px 0;
  text-align: center;
  background-image:
    url("../../img/phone hello mobile.png"),
    url("../../img/bg-triangle-white.svg");
  background-repeat: no-repeat;
  background-position: center 509px, 0 0;
  background-size: 157px 320px, contain;

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/phone hello mobile@2x.png");
  }

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    width: 660px;
    min-height: 487px;
    margin: 0 auto;
    padding: 29px 20px 0;
    background-color: transparent;
    background-image: url("../../img/phone hello tablet.png");
    background-repeat: no-repeat;
    background-size: 268px 547px;
    background-position: 20px 6px;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/phone hello tablet@2x.png");
    }
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    min-height: 550px;
    margin: 0 auto;
    padding: 28px 0 0 25px;
    background-image: none;
    background-color: transparent;
  }
}

.general__list {
  display: grid;
  grid-gap: 30px;
  margin: 0 auto 0 auto;
  padding: 18px 0 0 0;
  list-style: none;
  width: 280px;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    width: 310px;
    grid-template-rows: 111px 113px 111px;
    margin: 0 0 0 auto;
    padding: 48px 0 0 0;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    margin: 0;
    padding: 0;
    grid-template-rows: 1fr;
    grid-template-columns: 252px 249px 248px;
    grid-gap: 70px;
  }
}

.general__list-item {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 593px;
    background-image: url("../../img/img-mood-phone.png");
    background-repeat: no-repeat;
    background-position: -29px 32px;
    background-size: 308px 490px;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/img-mood-phone@2x.png");
    }
  }
}

.general__list-item:nth-child(2) {
  @media (min-width: @desktop-width) {
    background-image: url("../../img/img-world-phone.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/img-world-phone@2x.png");
    }
  }
}

.general__list-item:nth-child(3) {
  @media (min-width: @desktop-width) {
    background-image: url("../../img/img-friends-phone.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/img-friends-phone@2x.png");
    }
  }
}

.general__list-item:nth-child(2) .npsb-tablet {
  @media (min-width: @desktop-width) {
    display: inline;
  }
}

.general__list-item-title {
  .osbold();
  font-size: 18px;
  margin: 0 0 13px 0;

  @media (min-width: @desktop-width) {
    font-size: 30px;
    text-align: center;
    line-height: 30px;
    margin: 0 0 22px 0;
  }
}

.general__list-item-text {
  .os();
  font-size: 14px;
  line-height: 24px;
  margin: 0 0 0 0;

  @media (min-width: @desktop-width) {
    font-size: 18px;
    text-align: center;
    line-height: 30px;
  }
}
