.info__questions {
  .oslight();
  font-size: 24px;
  text-align: center;
}

.info__list {
  margin: 0 auto 0 auto;
  padding: 0;
  list-style: none;
  text-align: center;
  width: 241px;
}

.info__list-item-title {
  .osbold();
  font-size: 18px;
}

.info__list-item-text {
  .oslight();
  color: @deepred;
  font-size: 24px;
}
