// здесь будут стили
.main-nav,
.main-nav__wrapper,
.main-nav__list {
  @media (min-width: @desktop-width) {
    height: 100%;
  }
}

.main-nav {
  @media (min-width: @desktop-width) {
    margin: 0 auto 0 0;
  }
}

.main-nav__toggle {
  display: none;
}
