.modal {
  .os();
  width: 320px;
  text-align: center;
}

.modal__title {
  .osbold();
  font-size: 18px;
}

.modal__description {
  font-size: 14px;
}

.modal__button {
  width: 276px;
  height: 59px;
  background-color: @green;
  border: none;
  .osbold();
  font-size: 18px;
  color: @white;
  text-transform: uppercase;
}

.modal--failure {
  height: 289px;
}

.modal--success {
  height: 380px;
}
