.npsb-tablet {
  display: none;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    display: inline;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.npsb-desktop {
  display: none;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: inline;
  }
}
