body {
  margin: 0;
}

.page {
  height: 100%;
}

.page__body {
  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    min-height: 100%;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
  }
}
