.photo {
  .os();
  display: grid;
}

.photo__title-wrapper {
  min-height: 170px;
  font-size: 14px;
  color: @white;
  background-image: url("../../img/back-mobile.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  padding: 27px 0 0 0;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    min-height: 330px;
    padding: 67px 0 0 0;
    background-image: none;
  }

  @media (min-width: @desktop-width) {
    min-height: 284px;
    padding: 59px 0 0 0;
    background-image: none;
  }
}


.photo__title {
  .oslight();
  font-weight: 400;
  font-size: 24px;
  padding: 0;
  margin: 0 auto 0;
  width: 172px;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    width: 358px;
    font-size: 50px;
  }

  @media (min-width: @desktop-width) {
    width: 358px;
    font-size: 50px;
  }
}

.photo__text-wrapper {
  .os();
  text-align: center;
  font-size: 14px;
  line-height: 30px;
  width: 243px;
  margin: 0 auto;
  padding: 30px 0 26px 0;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    width: 450px;
    font-size: 18px;
    padding: 73px 0 26px 0;
  }

  @media (min-width: @desktop-width) {
    width: 572px;
    font-size: 18px;
    padding: 30px 0 26px 0;
  }
}

.photo__text-wrapper--first {
  padding: 30px 0 36px 0;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    padding: 73px 0 59px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 73px 0 71px 0;
  }
}

.photo__list {
  display: grid;
  grid-gap: 20px;
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 14px;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    width: 620px;
    grid-gap: 20px;
    margin: auto;
    grid-template-rows: 660px 455px 455px 455px;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    grid-column-gap: 20px;
    grid-row-gap: 52px;
    margin: auto;
    grid-template-rows: 602px 555px 555px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.photo__list-item {
  display: grid;
  width: 320px;
  margin: 0 auto 0;
  box-sizing: border-box;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    width: 300px;
    margin: 0;
    grid-template-rows: 300px 155px;
  }

  @media (min-width: @desktop-width) {
    width: 300px;
    margin: 0;
    grid-template-rows: 400px 155px;
  }
}

.photo__list-item:first-child {
  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    width: 620px;
    margin: 0 auto;
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-template-rows: 509px 121px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    margin: 0 auto;
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-template-rows: 506px 95px;
  }
}

.photo__list-item:first-child .photo__author-text .npsb-mobile {
  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    display: inline;
  }

  @media (min-width: @desktop-width) {
    display: inline;
  }
}

.photo__img {
  margin: 0 auto;
}

.photo__autor-wrapper {
  width: 280px;
  background-color: #e5e5e5;
  margin: 0 auto;
  padding: 20px 0 22px 17px;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    display: grid;
    grid-template-rows: 22px 62px 35px;
    width: 300px;
    padding: 25px 15px 10px 30px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-rows: 22px 62px 35px;
    width: 300px;
    padding: 26px 15px 10px 27px;
  }
}

.photo__list-item:first-child .photo__autor-wrapper {
  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    width: 620px;
    grid-template-rows: 23px 1fr;
    grid-template-columns: 1fr 133px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    grid-template-rows: 22px 35px;
    grid-template-columns: 1fr 135px;
    padding: 26px 15px 10px 27px;
  }
}

.photo__author-name {
  .osbold();
  margin: 0 0 4px 0;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
  }

  @media (min-width: @desktop-width) {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
  }
}

.photo__author-text {
  margin: 0 0 12px 0;
  line-height: 24px;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: -1;
  }

  @media (min-width: @desktop-width) {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: -1;
  }
}

.photo__author-time {
  .oslight();
  font-size: 12px;
  text-transform: uppercase;
}

.photo__author-likes {
  color: @deepred;
  font-size: 12px;
  text-transform: uppercase;
  padding: 0 0 0 32px;
  background-image: url("../../img/heart.svg");
  background-repeat: no-repeat;
  background-position: 0 1px;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    padding: 3px 32px 0 0;
    background-position: 105px 3px;
  }

  @media (min-width: @desktop-width) {
    padding: 3px 32px 0 0;
    background-position: 106px 4px;
  }
}

.photo__list-item:not(:first-child) .photo__author-likes {
  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    background-position: 229px 4px;
  }

  @media (min-width: @desktop-width) {
    background-position: 229px 4px;
  }
}

.photo__text-wrapper--after {
  width: 280px;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    width: 450px;
    padding: 46px 0 52px 0;

  }

  @media (min-width: @desktop-width) {
    width: 450px;
    padding: 41px 0 48px 0;

  }
}
