.rates {
  position: relative;
  min-height: 461px;
  background-color: #e5e5e5;
  padding: 82px 0 0;
}

.rates__wrapper {
  position: absolute;
  width: 100%;
  overflow: hidden;
}

@media (max-width: 699px) {
  .rates__items {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.rates__switcher {
  display: none;
}

@media (max-width: 699px) {
  .rates__switcher:first-child:checked ~ .rates__list {
    transform: translateX(280px);
    transition: 0.5s;
  }

  .rates__switcher:nth-child(2):checked ~ .rates__list {
    transform: translateX(0);
    transition: 0.5s;
  }

  .rates__switcher:nth-child(3):checked ~ .rates__list {
    transform: translateX(-280px);
    transition: 0.5s;
  }

  .rates__switcher:first-child:checked ~ .rates__nav label[for="rates-radio-1"],
  .rates__switcher:nth-child(2):checked ~ .rates__nav label[for="rates-radio-2"],
  .rates__switcher:nth-child(3):checked ~ .rates__nav label[for="rates-radio-3"] {
    background-color: #ffffff;
    border: 3px solid #283645;
    width: 12px;
    height: 12px;
  }
}

.rates__list {
  width: 840px;
  box-sizing: border-box;
  // transform: translateX(-280px);
  border-collapse: collapse;
}

@media (min-width: 700px) {
  .rates__list {
    transform: none;
    width: 620px;
  }
}

@media (min-width: 1200px) {
  .rates__list {
    min-width: 940px;
  }
}

.rates__list-head {
  color: #ffffff;
  background-color: #283645;
  height: 90px;
}

.rates__value {
  position: relative;
  height: 98px;
  padding: 6px 0 21px 0;
  .osbold();
  text-transform: uppercase;
  border-left: 2px solid @white;
}

.rates__value--flag::before {
  position: absolute;
  display: block;
  content: "хит";
  height: 10px;
  width: 28px;
  top: 20px;
  left: 9px;
  .os();
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #d22856;
  transform: rotate(-45deg);
  z-index: 10;
}

.rates__hit {
  position: absolute;
  display: none;
}

.rates__value--flag .rates__hit {
  display: block;
  top: 0;
  left: -2px;
}

.rates__value p {
  .oslight();
  margin: 2px 0 0 0;
  font-size: 18px;
}

.rates__field {
  position: relative;
  background-color: @white;
  border: 2px solid #e5e5e5;
  border-top: none;
  .os();
  font-size: 14px;
  text-transform: uppercase;
  height: 60px;
  padding: 0 0 0 19px;
}

@media (max-width: 699px) {
  .rates__field--empty {
    min-width: 0;
    margin: 0;
    padding: 0;
    font-size: 0;
    line-height: 0;
    background-color: transparent;
    border: none;
  }
}

@media (min-width: 700px) {
  .rates__field--cancel,
  .rates__field--none,
  .rates__field--ok {
    font-size: 0;
    line-height: 0;
  }
}

.icon-yes,
.icon-no {
  position: absolute;
  top: 19px;
  right: 20px;
}
