.reviews__wrapper {
  min-height: 320px;
  padding: 20px 0 0 0;
  position: relative;
}

.reviews__list {
  position: relative;
  list-style: none;
  text-align: center;
  padding: 0;
  margin: 0 auto 0 auto;
  width: 280px;
}

.reviews__list-item {
  position: absolute;
  background-color: @white;
}

.reviews__name {
  .osbold();
  font-size: 18px;
}

.reviews__text {
  .os();
  font-size: 14px;
  line-height: 30px;
}
