.social {
  margin: 0;
  padding: 0;
  list-style: none;
}

.social__link {
  display: inline-block;
  width: 53px;
  height: 53px;
  border: 3px solid #e5e5e5;
  border-radius: 50%;
  padding: 17px 0 0 0;
}
